{
  "name": "system-json",
  "version": "0.1.0",
  "description": "JSON plugin for StealJS and SystemJS",
  "main": "json.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/system-json.git"
  },
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/system-json/issues"
  },
  "homepage": "https://github.com/bitovi/system-json",
  "devDependencies": {
    "bower": "^1.8.4",
    "grunt": "^1.0.1",
    "testee": "^0.3.0"
  }
}
